apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: github-templates
spec:
  type: url
  target: https://raw.githubusercontent.com/Catalin4513/test_backstage/main/location.yaml
  allowedKinds:
    - Template
