apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: test_backstage
  description: Crossplane Composition
  annotations:
    backstage.io/edit-url: /composition-editor/edit/test_backstage
spec:
  type: Composition
  owner: Catalin4513
