apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: 
  description: Crossplane Composition
  annotations:
    backstage.io/edit-url: /composition-editor/edit/23423423
spec:
  type: Composition
  owner: Catalin4513
  compositeTypeRef:
    apiVersion: 
    kind: 
