apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: newconfiguration
  description: Crossplane Composition
  annotations:
    backstage.io/edit-url: /composition-editor/edit/
spec:
  dependsOn:
    - resource:default/someconfigurationname
  type: Composition
  owner: Catalin4513
  compositeTypeRef:
    apiVersion: 1.1.1
    kind: Configuration
