apiVersion: meta.pkg.crossplane.io/v1
kind: Resource
metadata:
  name: tertre
  annotations:
    meta.crossplane.io/source: github.com/crossplane/crossplane
    guide: quickstart
spec:
  type: Configuration
  owner: Catalin4513
  crossplane:
    version: 345345
  dependsOn: []
    
