apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: ertret
  annotations:
    meta.crossplane.io/source: github.com/crossplane/crossplane
    guide: quickstart
spec:
  type: Configuration
  owner: Catalin4513
  crossplane:
    version: retretre
    
