apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: 
  annotations:
    meta.crossplane.io/source: github.com/crossplane/crossplane
    guide: quickstart
spec:
  type: Configuration
  owner: Catalin4513
  
  crossplane:
    version: ertrt
  
  dependsOn:
    
    - provider: "qweqwe"
      providerVersion: "fgdfgdfg"
    
    - provider: "werewr"
      providerVersion: "asdfsdf"
    
    - provider: "sdaf"
      providerVersion: "sdxzfd"
    

