apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: thisisconfiguration
  annotations:
    meta.crossplane.io/source: github.com/crossplane/crossplane
    guide: quickstart
spec:
  type: Configuration
  owner: Catalin4513
  crossplane:
    version: v1.8.0
  dependsOn: []
