apiVersion: meta.pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: 
  annotations:
    meta.crossplane.io/source: github.com/crossplane/crossplane
    guide: quickstart
spec:
  type: Configuration
  crossplane:
    version: aaaaaaaaaaaa
  dependsOn:
    
    - provider: "uuuuuuuuuuuuuu"
      providerVersion: "iiiiiiiiiiiiiiiiiiiiiiiiiii"
    
    - provider: "ooooooooooooooo"
      providerVersion: "ppppppppppppppp"
    

